# DATABASE CONFIG 
MONGODB_URI=mongodb+srv://amadoud:moussa2013@cluster0.mkvss.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# TOKEN CONNEXION
TOKEN=RANDOM_TOKEN_KEY

# ORIGIN ACCEPT
ALLOW_ORIGIN=*